DEBUG=True
SECRET_KEY='django-insecure-(tu^5ctbq5qi!#p^t#3=k9c%uk=s931e^r@lmyxuguh*3ti)2r'

MYSQL_DATABASE=march2024
MYSQL_USER=user
MYSQL_PASSWORD=useruser
MYSQL_ROOT_PASSWORD=superpassword
MYSQL_HOST=db
MYSQL_PORT=3306